<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }
        .POPO {
            background-color: aqua;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        P {
            font-size: 200px;
            position: absolute;
            top: -100px;
            bottom: 0px;
            left: 0;
            right: 0;
            text-align: center;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            animation: popo 5s infinite;
        }
        @keyframes popo {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="POPO"><p>KAMU SIAPA</p></div>
</body>
</html>